\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{5340889}{48446108}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{5938003}{48670392}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{10044012}{47724940}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{5308121}{48358894}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/R>>}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{20918600}{45896021}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}软件架构概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{20918600}{45896021}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{6439591}{40078570}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}\protected@file@percent }
\savepicturepage{pgfid15}{3}
\pgfsyspdfmark {pgfid15}{10044012}{47724940}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{5308121}{48358894}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
