\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\@writefile{toc}{\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}}{0}{chapter*.1}\protected@file@percent }
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets and $n$-tuples}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{2}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alphabets and Strings}{2}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicates}{2}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantifiers}{3}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof by Contradiction}{3}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematical Induction}{3}{section.0.1.7}\protected@file@percent }
\newlabel{7.1}{{1.1}{3}{Mathematical Induction}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programs and Computable Functions}{5}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Programming Language}{5}{section.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1.1}{{2.1}{5}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Examples of Programs}{6}{section.0.2.2}\protected@file@percent }
\newlabel{2.1}{{2.1}{6}{Some Examples of Programs}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax}{7}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computable Functions}{8}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}More about Macros}{9}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primitive Recursive Functions}{10}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Composition}{10}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursion}{10}{section.0.3.2}\protected@file@percent }
\newlabel{2.1}{{3.1}{10}{Recursion}{equation.0.3.1}{}}
\newlabel{2.2}{{3.2}{11}{Recursion}{equation.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRC Classes}{11}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Primitive Recursive Functions}{12}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Primitive Recursive Predicates}{12}{section.0.3.5}\protected@file@percent }
\newlabel{Theorem:5.4}{{5}{13}{Definition by Cases}{tcb@cnt@mydefinition.0.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterated Operations and Bounded Quantifiers}{13}{section.0.3.6}\protected@file@percent }
\newlabel{Theorem:6.1}{{6}{13}{}{tcb@cnt@mydefinition.0.3.6.1}{}}
\newlabel{Theorem:6.3}{{6}{14}{}{tcb@cnt@mydefinition.0.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Minimalization}{14}{section.0.3.7}\protected@file@percent }
\newlabel{eqs.7.1}{{3.3}{15}{Minimalization}{equation.0.3.3}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{17}
