\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}}{0}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {section}{\numberline {1}What Is Digital Image Processing?}{1}{section.0.1.1}%
\contentsline {section}{\numberline {2}The Origins of Digital Image Processing}{1}{section.0.1.2}%
\contentsline {section}{\numberline {3}Examples of Fields that Use Digital Image Processing}{2}{section.0.1.3}%
\contentsline {subsection}{\numberline {3.1}X-Ray Imaging}{2}{subsection.0.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Imaging in the Visible and Infrared Bands}{2}{subsection.0.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Examples in which Other Imaging Modalities Are Used}{6}{subsection.0.1.3.3}%
\contentsline {section}{\numberline {4}Fundamental Steps in Digital Image Processing}{6}{section.0.1.4}%
\contentsfinish 
