\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\@writefile{toc}{\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}}{0}{chapter*.1}\protected@file@percent }
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Is Digital Image Processing?}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Origins of Digital Image Processing}{1}{section.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The first picture of the moon by a U.S. spacecraft. \textit  {Ranger 7} took this image on July 31, 1964 at 9:09 {\footnotesize  A.M.} EDT, about 17 minutes before impacting the lunar surface. (Courtesy of NASA.)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:1.4}{{1.1}{2}{The first picture of the moon by a U.S. spacecraft. \textit {Ranger 7} took this image on July 31, 1964 at 9:09 {\footnotesize A.M.} EDT, about 17 minutes before impacting the lunar surface. (Courtesy of NASA.)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Fields that Use Digital Image Processing}{2}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X-Ray Imaging}{2}{subsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imaging in the Visible and Infrared Bands}{2}{subsection.0.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thematic bands in NASA's LANDSAT satellite.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{Table:1.1}{{1.1}{3}{Thematic bands in NASA's LANDSAT satellite.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LANDSAT satellite images of the Washionton, D.C. area. The number refer to the thematic bands in Table \ref {Table:1.1}. (Images courtesy of NASA).\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Figure:1.10}{{1.2}{3}{LANDSAT satellite images of the Washionton, D.C. area. The number refer to the thematic bands in Table \ref {Table:1.1}. (Images courtesy of NASA).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Infrared satellite images of the Americas. The small grey map is provided for reference. (Courtesy of NOAA.)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Figure:1.12}{{1.3}{4}{Infrared satellite images of the Americas. The small grey map is provided for reference. (Courtesy of NOAA.)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Infrared satellite images of the remaining populated part of the world. The small grey map is provided for reference. (Courtesy of NOAA.)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Figure:1.13}{{1.4}{5}{Infrared satellite images of the remaining populated part of the world. The small grey map is provided for reference. (Courtesy of NOAA.)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples in which Other Imaging Modalities Are Used}{6}{subsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamental Steps in Digital Image Processing}{6}{section.0.1.4}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
