\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}}{1}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0000)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signals and Systems}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{1}{Signals and Systems}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continous-Time and Discrete-Time Signals}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples and Mathematical Representation}{1}{subsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal Energy and Power}{1}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{Signal Energy and Power}{equation.0.1.1}{}}
\newlabel{1.2}{{1.2}{1}{Signal Energy and Power}{equation.0.1.2}{}}
\newlabel{1.4}{{1.4}{1}{Signal Energy and Power}{equation.0.1.4}{}}
\newlabel{1.5}{{1.5}{1}{Signal Energy and Power}{equation.0.1.5}{}}
\newlabel{1.6}{{1.6}{2}{Signal Energy and Power}{equation.0.1.6}{}}
\newlabel{1.7}{{1.7}{2}{Signal Energy and Power}{equation.0.1.7}{}}
\newlabel{1.8}{{1.8}{2}{Signal Energy and Power}{equation.0.1.8}{}}
\newlabel{1.9}{{1.9}{2}{Signal Energy and Power}{equation.0.1.9}{}}
\newlabel{1.10}{{1.10}{2}{Signal Energy and Power}{equation.0.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformations of the Independent Variable}{2}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of Transformations of the Independent Variable}{2}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Periodic Signals}{2}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{1.11}{{1.11}{2}{Periodic Signals}{equation.0.1.11}{}}
\newlabel{1.12}{{1.12}{2}{Periodic Signals}{equation.0.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Even and Odd Signals}{3}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{1.14}{{1.13}{3}{Even and Odd Signals}{equation.0.1.13}{}}
\newlabel{1.15}{{1.14}{3}{Even and Odd Signals}{equation.0.1.14}{}}
\newlabel{1.16}{{1.15}{3}{Even and Odd Signals}{equation.0.1.15}{}}
\newlabel{1.17}{{1.16}{3}{Even and Odd Signals}{equation.0.1.16}{}}
\newlabel{1.18}{{1.17}{3}{Even and Odd Signals}{equation.0.1.17}{}}
\newlabel{1.19}{{1.18}{3}{Even and Odd Signals}{equation.0.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential and Sinusoidal Signals}{3}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous-Time Complex Exponential and Sinusoidal Signals}{3}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{1.20}{{1.19}{3}{Continuous-Time Complex Exponential and Sinusoidal Signals}{equation.0.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real Exponential Signals}{3}{equation.0.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodic Complex Exponential and Sinusoidal Signals}{3}{equation.0.1.19}\protected@file@percent }
\newlabel{1.21}{{1.20}{3}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.20}{}}
\newlabel{1.22}{{1.21}{3}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.21}{}}
\newlabel{1.23}{{1.22}{3}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.22}{}}
\newlabel{1.24}{{1.23}{3}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.23}{}}
\newlabel{1.25}{{1.24}{3}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.24}{}}
\newlabel{1.26}{{1.25}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.25}{}}
\newlabel{1.27}{{1.26}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.26}{}}
\newlabel{1.28}{{1.27}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.27}{}}
\newlabel{1.29}{{1.28}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.28}{}}
\newlabel{1.30}{{1.29}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.29}{}}
\newlabel{1.31}{{1.30}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.30}{}}
\newlabel{1.32}{{1.31}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.31}{}}
\newlabel{1.33}{{1.32}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.32}{}}
\newlabel{1.34}{{1.33}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.33}{}}
\newlabel{1.35}{{1.34}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.34}{}}
\newlabel{1.36}{{1.35}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.35}{}}
\newlabel{1.37}{{1.36}{4}{Periodic Complex Exponential and Sinusoidal Signals}{equation.0.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Complex Exponential Signals}{5}{equation.0.1.36}\protected@file@percent }
\newlabel{1.42}{{1.37}{5}{General Complex Exponential Signals}{equation.0.1.37}{}}
\newlabel{1.43}{{1.38}{5}{General Complex Exponential Signals}{equation.0.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete-Time Complex Exponential and Sinusoidal Signals}{5}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{1.44}{{1.39}{5}{Discrete-Time Complex Exponential and Sinusoidal Signals}{equation.0.1.39}{}}
\newlabel{1.45}{{1.40}{5}{Discrete-Time Complex Exponential and Sinusoidal Signals}{equation.0.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sinusoidal Signals}{5}{equation.0.1.40}\protected@file@percent }
\newlabel{1.46}{{1.41}{5}{Sinusoidal Signals}{equation.0.1.41}{}}
\newlabel{1.47}{{1.42}{5}{Sinusoidal Signals}{equation.0.1.42}{}}
\newlabel{1.48}{{1.43}{5}{Sinusoidal Signals}{equation.0.1.43}{}}
\newlabel{1.49}{{1.44}{5}{Sinusoidal Signals}{equation.0.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Complex Exponential Signals}{5}{equation.0.1.44}\protected@file@percent }
\newlabel{1.50}{{1.45}{5}{General Complex Exponential Signals}{equation.0.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodicity Properties of Discrete-Time Complex Exponentials}{6}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{section:1.3.3}{{3.3}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{subsection.0.1.3.3}{}}
\newlabel{1.51}{{1.46}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.46}{}}
\newlabel{1.52}{{1.47}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.47}{}}
\newlabel{1.53}{{1.48}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.48}{}}
\newlabel{1.54}{{1.49}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.49}{}}
\newlabel{1.55}{{1.50}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.50}{}}
\newlabel{1.56}{{1.51}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.51}{}}
\newlabel{1.57}{{1.52}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.52}{}}
\newlabel{1.58}{{1.53}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.53}{}}
\newlabel{1.60}{{1.54}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.54}{}}
\newlabel{1.61}{{1.55}{6}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.55}{}}
\newlabel{1.62}{{1.56}{7}{Periodicity Properties of Discrete-Time Complex Exponentials}{equation.0.1.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Unit Impulse and Unit Step Functions}{7}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Discrete-Time Unit Impulse and Unit Step Sequences}{7}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{1.63}{{1.57}{7}{The Discrete-Time Unit Impulse and Unit Step Sequences}{equation.0.1.57}{}}
\newlabel{1.64}{{1.58}{7}{The Discrete-Time Unit Impulse and Unit Step Sequences}{equation.0.1.58}{}}
\newlabel{1.65}{{1.59}{7}{The Discrete-Time Unit Impulse and Unit Step Sequences}{equation.0.1.59}{}}
\newlabel{1.66}{{1.60}{7}{The Discrete-Time Unit Impulse and Unit Step Sequences}{equation.0.1.60}{}}
\newlabel{1.67}{{1.61}{7}{The Discrete-Time Unit Impulse and Unit Step Sequences}{equation.0.1.61}{}}
\newlabel{1.68}{{1.62}{7}{The Discrete-Time Unit Impulse and Unit Step Sequences}{equation.0.1.62}{}}
\newlabel{1.69}{{1.63}{7}{The Discrete-Time Unit Impulse and Unit Step Sequences}{equation.0.1.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Continuous-Time Unit Step and Unit Impulse Functions}{7}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{section:1.4.2}{{4.2}{7}{The Continuous-Time Unit Step and Unit Impulse Functions}{subsection.0.1.4.2}{}}
\newlabel{1.70}{{1.64}{7}{The Continuous-Time Unit Step and Unit Impulse Functions}{equation.0.1.64}{}}
\newlabel{1.71}{{1.65}{7}{The Continuous-Time Unit Step and Unit Impulse Functions}{equation.0.1.65}{}}
\newlabel{1.72}{{1.66}{8}{The Continuous-Time Unit Step and Unit Impulse Functions}{equation.0.1.66}{}}
\newlabel{1.73}{{1.67}{8}{The Continuous-Time Unit Step and Unit Impulse Functions}{equation.0.1.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Continuous-time unit impulse.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1.1}{8}{Continuous-time unit impulse.\relax }{figure.caption.2}{}}
\newlabel{1.74}{{1.68}{8}{The Continuous-Time Unit Step and Unit Impulse Functions}{equation.0.1.68}{}}
\newlabel{1.75}{{1.69}{8}{The Continuous-Time Unit Step and Unit Impulse Functions}{equation.0.1.69}{}}
\newlabel{1.77}{{1.71}{9}{The Continuous-Time Unit Step and Unit Impulse Functions}{equation.0.1.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous-Time and Discrete-Time Systems}{9}{section.0.1.5}\protected@file@percent }
\newlabel{1.78}{{1.72}{9}{Continuous-Time and Discrete-Time Systems}{equation.0.1.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Continuous-time system\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{Fig2}{{1.2}{9}{Continuous-time system\relax }{figure.caption.3}{}}
\newlabel{1.79}{{1.73}{9}{Continuous-Time and Discrete-Time Systems}{equation.0.1.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnections of Systems}{9}{equation.0.1.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interconnection of two systems: (a) series (cascade) interconnection; (b) parallel interconnection.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{Fig3}{{1.3}{10}{Interconnection of two systems: (a) series (cascade) interconnection; (b) parallel interconnection.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic System Properties}{10}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systems with and without Memory}{10}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{section:1.6.1}{{6.1}{10}{Systems with and without Memory}{subsection.0.1.6.1}{}}
\newlabel{1.91}{{1.74}{10}{Systems with and without Memory}{equation.0.1.74}{}}
\newlabel{1.92}{{1.75}{10}{Systems with and without Memory}{equation.0.1.75}{}}
\newlabel{1.93}{{1.76}{10}{Systems with and without Memory}{equation.0.1.76}{}}
\newlabel{1.94}{{1.77}{10}{Systems with and without Memory}{equation.0.1.77}{}}
\newlabel{1.95}{{1.78}{10}{Systems with and without Memory}{equation.0.1.78}{}}
\newlabel{1.96}{{1.79}{10}{Systems with and without Memory}{equation.0.1.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Invertibility and Inverse Systems}{10}{subsection.0.1.6.2}\protected@file@percent }
\newlabel{1.99}{{1.80}{11}{Invertibility and Inverse Systems}{equation.0.1.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Causality}{11}{subsection.0.1.6.3}\protected@file@percent }
\newlabel{section:1.6.3}{{6.3}{11}{Causality}{subsection.0.1.6.3}{}}
\newlabel{1.104}{{1.81}{11}{Causality}{equation.0.1.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stablity}{11}{subsection.0.1.6.4}\protected@file@percent }
\newlabel{section:1.6.4}{{6.4}{11}{Stablity}{subsection.0.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) A stable pendulum; (b) an unstable inverted pendulum.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{Fig4}{{1.4}{11}{(a) A stable pendulum; (b) an unstable inverted pendulum.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Linearity}{11}{subsection.0.1.6.5}\protected@file@percent }
\newlabel{1.121}{{1.82}{11}{Linearity}{equation.0.1.82}{}}
\newlabel{1.122}{{1.83}{12}{Linearity}{equation.0.1.83}{}}
\newlabel{1.123}{{1.84}{12}{Linearity}{equation.0.1.84}{}}
\newlabel{1.124}{{1.85}{12}{Linearity}{equation.0.1.85}{}}
\newlabel{1.125}{{1.86}{12}{Linearity}{equation.0.1.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Time-Invariant Systems}{13}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete-Time LTI Systems: The Convolution Sum}{13}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Representation of Discrete-Time Signals in Terms of Impulses}{13}{subsection.0.2.1.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{13}{The Representation of Discrete-Time Signals in Terms of Impulses}{equation.0.2.1}{}}
\newlabel{2.2}{{2.2}{13}{The Representation of Discrete-Time Signals in Terms of Impulses}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Discrete-Time Unit Impulse Response and the Convolution-Sum Representation of LTI Systems}{13}{subsection.0.2.1.2}\protected@file@percent }
\newlabel{2.3}{{2.3}{14}{The Discrete-Time Unit Impulse Response and the Convolution-Sum Representation of LTI Systems}{equation.0.2.3}{}}
\newlabel{2.4}{{2.4}{14}{The Discrete-Time Unit Impulse Response and the Convolution-Sum Representation of LTI Systems}{equation.0.2.4}{}}
\newlabel{2.5}{{2.5}{14}{The Discrete-Time Unit Impulse Response and the Convolution-Sum Representation of LTI Systems}{equation.0.2.5}{}}
\newlabel{2.6}{{2.6}{14}{The Discrete-Time Unit Impulse Response and the Convolution-Sum Representation of LTI Systems}{equation.0.2.6}{}}
\newlabel{2.7}{{2.7}{14}{The Discrete-Time Unit Impulse Response and the Convolution-Sum Representation of LTI Systems}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous-Time LTI Systems: The Convolution Integral}{14}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Representation of Continuous-Time Signals in Terms of Impulses}{14}{subsection.0.2.2.1}\protected@file@percent }
\newlabel{2.24}{{2.8}{14}{The Representation of Continuous-Time Signals in Terms of Impulses}{equation.0.2.8}{}}
\newlabel{2.25}{{2.9}{14}{The Representation of Continuous-Time Signals in Terms of Impulses}{equation.0.2.9}{}}
\newlabel{2.26}{{2.10}{14}{The Representation of Continuous-Time Signals in Terms of Impulses}{equation.0.2.10}{}}
\newlabel{2.27}{{2.11}{14}{The Representation of Continuous-Time Signals in Terms of Impulses}{equation.0.2.11}{}}
\newlabel{2.28}{{2.12}{14}{The Representation of Continuous-Time Signals in Terms of Impulses}{equation.0.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Continuous-Time Unit Impulse Response and the Convolution Integral Representation of LTI Systems}{15}{subsection.0.2.2.2}\protected@file@percent }
\newlabel{2.29}{{2.13}{15}{The Continuous-Time Unit Impulse Response and the Convolution Integral Representation of LTI Systems}{equation.0.2.13}{}}
\newlabel{2.30}{{2.14}{15}{The Continuous-Time Unit Impulse Response and the Convolution Integral Representation of LTI Systems}{equation.0.2.14}{}}
\newlabel{2.31}{{2.15}{15}{The Continuous-Time Unit Impulse Response and the Convolution Integral Representation of LTI Systems}{equation.0.2.15}{}}
\newlabel{2.33}{{2.17}{15}{The Continuous-Time Unit Impulse Response and the Convolution Integral Representation of LTI Systems}{equation.0.2.17}{}}
\newlabel{2.34}{{2.18}{15}{The Continuous-Time Unit Impulse Response and the Convolution Integral Representation of LTI Systems}{equation.0.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Linear Time-Invariant Systems}{15}{section.0.2.3}\protected@file@percent }
\newlabel{2.39}{{2.19}{16}{Properties of Linear Time-Invariant Systems}{equation.0.2.19}{}}
\newlabel{2.40}{{2.20}{16}{Properties of Linear Time-Invariant Systems}{equation.0.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Commutative Property}{16}{subsection.0.2.3.1}\protected@file@percent }
\newlabel{2.43}{{2.21}{16}{The Commutative Property}{equation.0.2.21}{}}
\newlabel{2.44}{{2.22}{16}{The Commutative Property}{equation.0.2.22}{}}
\newlabel{2.45}{{2.23}{16}{The Commutative Property}{equation.0.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Distributive Property}{16}{subsection.0.2.3.2}\protected@file@percent }
\newlabel{2.46}{{2.24}{16}{The Distributive Property}{equation.0.2.24}{}}
\newlabel{2.47}{{2.25}{16}{The Distributive Property}{equation.0.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretation of the distributive property of convolution for a parallel interconnection of LTI systems.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{Fig5}{{2.1}{16}{Interpretation of the distributive property of convolution for a parallel interconnection of LTI systems.\relax }{figure.caption.6}{}}
\newlabel{2.48}{{2.26}{17}{The Distributive Property}{equation.0.2.26}{}}
\newlabel{2.49}{{2.27}{17}{The Distributive Property}{equation.0.2.27}{}}
\newlabel{2.50}{{2.28}{17}{The Distributive Property}{equation.0.2.28}{}}
\newlabel{2.51}{{2.29}{17}{The Distributive Property}{equation.0.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Associative Property}{17}{subsection.0.2.3.3}\protected@file@percent }
\newlabel{2.58}{{2.30}{17}{The Associative Property}{equation.0.2.30}{}}
\newlabel{2.59}{{2.31}{17}{The Associative Property}{equation.0.2.31}{}}
\newlabel{2.60}{{2.32}{17}{The Associative Property}{equation.0.2.32}{}}
\newlabel{2.61}{{2.33}{17}{The Associative Property}{equation.0.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LTI Systems with and without Memory}{17}{subsection.0.2.3.4}\protected@file@percent }
\newlabel{2.62}{{2.34}{17}{LTI Systems with and without Memory}{equation.0.2.34}{}}
\newlabel{2.64}{{2.36}{18}{LTI Systems with and without Memory}{equation.0.2.36}{}}
\newlabel{2.65}{{2.37}{18}{LTI Systems with and without Memory}{equation.0.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Invertibility of LTI Systems}{18}{subsection.0.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concept of an inverse system for continuous-time LTI systems. The system with impulse response $h_1(t)$ is the inverse of the system with impulse response $h(t)$ if $h(t)*h_1(t)=\delta (t)$.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{Fig6}{{2.2}{18}{Concept of an inverse system for continuous-time LTI systems. The system with impulse response $h_1(t)$ is the inverse of the system with impulse response $h(t)$ if $h(t)*h_1(t)=\delta (t)$.\relax }{figure.caption.7}{}}
\newlabel{2.66}{{2.38}{18}{Invertibility of LTI Systems}{equation.0.2.38}{}}
\newlabel{2.67}{{2.39}{18}{Invertibility of LTI Systems}{equation.0.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Causality for LTI Systems}{18}{subsection.0.2.3.6}\protected@file@percent }
\newlabel{2.77}{{2.40}{18}{Causality for LTI Systems}{equation.0.2.40}{}}
\newlabel{2.78}{{2.41}{18}{Causality for LTI Systems}{equation.0.2.41}{}}
\newlabel{2.79}{{2.42}{18}{Causality for LTI Systems}{equation.0.2.42}{}}
\newlabel{2.80}{{2.43}{19}{Causality for LTI Systems}{equation.0.2.43}{}}
\newlabel{2.81}{{2.44}{19}{Causality for LTI Systems}{equation.0.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stability for LTI Systems}{19}{subsection.0.2.3.7}\protected@file@percent }
\newlabel{2.82}{{2.45}{19}{Stability for LTI Systems}{equation.0.2.45}{}}
\newlabel{2.83}{{2.46}{19}{Stability for LTI Systems}{equation.0.2.46}{}}
\newlabel{2.84}{{2.47}{19}{Stability for LTI Systems}{equation.0.2.47}{}}
\newlabel{2.85}{{2.48}{19}{Stability for LTI Systems}{equation.0.2.48}{}}
\newlabel{2.86}{{2.49}{19}{Stability for LTI Systems}{equation.0.2.49}{}}
\newlabel{2.87}{{2.50}{19}{Stability for LTI Systems}{equation.0.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Unit Step Response of an LTI System}{19}{subsection.0.2.3.8}\protected@file@percent }
\newlabel{2.91}{{2.51}{20}{The Unit Step Response of an LTI System}{equation.0.2.51}{}}
\newlabel{2.92}{{2.52}{20}{The Unit Step Response of an LTI System}{equation.0.2.52}{}}
\newlabel{2.93}{{2.53}{20}{The Unit Step Response of an LTI System}{equation.0.2.53}{}}
\newlabel{2.94}{{2.54}{20}{The Unit Step Response of an LTI System}{equation.0.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal LTI Systems Described by Differential and Difference Equations}{20}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Constant-Coefficient Differential Equations}{20}{subsection.0.2.4.1}\protected@file@percent }
\newlabel{2.109}{{2.55}{20}{Linear Constant-Coefficient Differential Equations}{equation.0.2.55}{}}
\newlabel{2.110}{{2.56}{20}{Linear Constant-Coefficient Differential Equations}{equation.0.2.56}{}}
\newlabel{2.111}{{2.57}{21}{Linear Constant-Coefficient Differential Equations}{equation.0.2.57}{}}
\newlabel{2.112}{{2.58}{21}{Linear Constant-Coefficient Differential Equations}{equation.0.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Constant-Coefficient Difference Equations}{21}{subsection.0.2.4.2}\protected@file@percent }
\newlabel{2.113}{{2.59}{21}{Linear Constant-Coefficient Difference Equations}{equation.0.2.59}{}}
\newlabel{2.114}{{2.60}{21}{Linear Constant-Coefficient Difference Equations}{equation.0.2.60}{}}
\newlabel{2.115}{{2.61}{21}{Linear Constant-Coefficient Difference Equations}{equation.0.2.61}{}}
\newlabel{2.116}{{2.62}{21}{Linear Constant-Coefficient Difference Equations}{equation.0.2.62}{}}
\newlabel{2.117}{{2.63}{21}{Linear Constant-Coefficient Difference Equations}{equation.0.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Block Diagram Representations of First-Order Systems Described by Differential and Difference Equations}{22}{subsection.0.2.4.3}\protected@file@percent }
\newlabel{2.126}{{2.64}{22}{Block Diagram Representations of First-Order Systems Described by Differential and Difference Equations}{equation.0.2.64}{}}
\newlabel{2.127}{{2.65}{22}{Block Diagram Representations of First-Order Systems Described by Differential and Difference Equations}{equation.0.2.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic elements for the block diagram representation of the causal system described by eq.\tmspace  +\thickmuskip {.2777em}(\ref {2.126}): (a) an adder; (b) multiplication by a coefficient; (c) a unit delay.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{Fig7}{{2.3}{22}{Basic elements for the block diagram representation of the causal system described by eq.\;(\ref {2.126}): (a) an adder; (b) multiplication by a coefficient; (c) a unit delay.\relax }{figure.caption.8}{}}
\newlabel{2.128}{{2.66}{22}{Block Diagram Representations of First-Order Systems Described by Differential and Difference Equations}{equation.0.2.66}{}}
\newlabel{2.129}{{2.67}{22}{Block Diagram Representations of First-Order Systems Described by Differential and Difference Equations}{equation.0.2.67}{}}
\newlabel{2.130}{{2.68}{22}{Block Diagram Representations of First-Order Systems Described by Differential and Difference Equations}{equation.0.2.68}{}}
\newlabel{2.131}{{2.69}{22}{Block Diagram Representations of First-Order Systems Described by Differential and Difference Equations}{equation.0.2.69}{}}
\newlabel{2.132}{{2.70}{22}{Block Diagram Representations of First-Order Systems Described by Differential and Difference Equations}{equation.0.2.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Singularity Functions}{22}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Unit Impulse as an Idealized Short Pulse}{22}{subsection.0.2.5.1}\protected@file@percent }
\newlabel{2.133}{{2.71}{22}{The Unit Impulse as an Idealized Short Pulse}{equation.0.2.71}{}}
\newlabel{2.134}{{2.72}{23}{The Unit Impulse as an Idealized Short Pulse}{equation.0.2.72}{}}
\newlabel{2.135}{{2.73}{23}{The Unit Impulse as an Idealized Short Pulse}{equation.0.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining the Unit Impulse through Convolution}{23}{subsection.0.2.5.2}\protected@file@percent }
\newlabel{2.138}{{2.74}{23}{Defining the Unit Impulse through Convolution}{equation.0.2.74}{}}
\newlabel{2.139}{{2.75}{23}{Defining the Unit Impulse through Convolution}{equation.0.2.75}{}}
\newlabel{2.140}{{2.76}{23}{Defining the Unit Impulse through Convolution}{equation.0.2.76}{}}
\newlabel{2.141}{{2.77}{23}{Defining the Unit Impulse through Convolution}{equation.0.2.77}{}}
\newlabel{2.142}{{2.78}{23}{Defining the Unit Impulse through Convolution}{equation.0.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unit Doublets and Other Singularity Functions}{23}{subsection.0.2.5.3}\protected@file@percent }
\newlabel{2.143}{{2.79}{23}{Unit Doublets and Other Singularity Functions}{equation.0.2.79}{}}
\newlabel{2.144}{{2.80}{24}{Unit Doublets and Other Singularity Functions}{equation.0.2.80}{}}
\newlabel{2.145}{{2.81}{24}{Unit Doublets and Other Singularity Functions}{equation.0.2.81}{}}
\newlabel{2.146}{{2.82}{24}{Unit Doublets and Other Singularity Functions}{equation.0.2.82}{}}
\newlabel{2.147}{{2.83}{24}{Unit Doublets and Other Singularity Functions}{equation.0.2.83}{}}
\newlabel{2.148}{{2.84}{24}{Unit Doublets and Other Singularity Functions}{equation.0.2.84}{}}
\newlabel{2.149}{{2.85}{24}{Unit Doublets and Other Singularity Functions}{equation.0.2.85}{}}
\newlabel{2.150}{{2.86}{24}{Unit Doublets and Other Singularity Functions}{equation.0.2.86}{}}
\newlabel{2.151}{{2.87}{24}{Unit Doublets and Other Singularity Functions}{equation.0.2.87}{}}
\newlabel{2.152}{{2.88}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.88}{}}
\newlabel{2.153}{{2.89}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.89}{}}
\newlabel{2.154}{{2.90}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.90}{}}
\newlabel{2.155}{{2.91}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.91}{}}
\newlabel{2.156}{{2.92}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.92}{}}
\newlabel{2.157}{{2.93}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.93}{}}
\newlabel{2.158}{{2.94}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.94}{}}
\newlabel{2.159}{{2.95}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.95}{}}
\newlabel{2.160}{{2.96}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.96}{}}
\newlabel{2.161}{{2.97}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.97}{}}
\newlabel{2.162}{{2.98}{25}{Unit Doublets and Other Singularity Functions}{equation.0.2.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier Series Representation of Periodic Signals}{27}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Historical Perspective}{27}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Response of LTI Systems to Complex Exponentials}{27}{section.0.3.2}\protected@file@percent }
\newlabel{section:3.2}{{2}{27}{The Response of LTI Systems to Complex Exponentials}{section.0.3.2}{}}
\newlabel{3.1}{{3.1}{27}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.1}{}}
\newlabel{3.2}{{3.2}{27}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.2}{}}
\newlabel{3.3}{{3.3}{27}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.3}{}}
\newlabel{3.4}{{3.4}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.4}{}}
\newlabel{3.5}{{3.5}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.5}{}}
\newlabel{3.6}{{3.6}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.6}{}}
\newlabel{3.7}{{3.7}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.7}{}}
\newlabel{3.8}{{3.8}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.8}{}}
\newlabel{3.9}{{3.9}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.9}{}}
\newlabel{3.10}{{3.10}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.10}{}}
\newlabel{3.11}{{3.11}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.11}{}}
\newlabel{3.12}{{3.12}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.12}{}}
\newlabel{3.13}{{3.13}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.13}{}}
\newlabel{3.14}{{3.14}{28}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.14}{}}
\newlabel{3.15}{{3.15}{29}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.15}{}}
\newlabel{3.16}{{3.16}{29}{The Response of LTI Systems to Complex Exponentials}{equation.0.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Series Representation of Continuous-Time Periodic Signals}{29}{section.0.3.3}\protected@file@percent }
\newlabel{section:3.3}{{3}{29}{Fourier Series Representation of Continuous-Time Periodic Signals}{section.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Combinations of Harmonically Related Complex Exponentials}{29}{subsection.0.3.3.1}\protected@file@percent }
\newlabel{3.21}{{3.17}{29}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.17}{}}
\newlabel{3.22}{{3.18}{29}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.18}{}}
\newlabel{3.23}{{3.19}{29}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.19}{}}
\newlabel{3.24}{{3.20}{29}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.20}{}}
\newlabel{3.25}{{3.21}{29}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.21}{}}
\newlabel{3.29}{{3.22}{29}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.22}{}}
\newlabel{3.30}{{3.23}{30}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.23}{}}
\newlabel{3.31}{{3.24}{30}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.24}{}}
\newlabel{3.32}{{3.25}{30}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determination of the Fourier Series Representation of a Continuous-time Periodic Signal}{30}{subsection.0.3.3.2}\protected@file@percent }
\newlabel{3.33}{{3.26}{30}{Determination of the Fourier Series Representation of a Continuous-time Periodic Signal}{equation.0.3.26}{}}
\newlabel{3.34}{{3.27}{30}{Determination of the Fourier Series Representation of a Continuous-time Periodic Signal}{equation.0.3.27}{}}
\newlabel{3.35}{{3.28}{30}{Determination of the Fourier Series Representation of a Continuous-time Periodic Signal}{equation.0.3.28}{}}
\newlabel{3.36}{{3.29}{31}{Determination of the Fourier Series Representation of a Continuous-time Periodic Signal}{equation.0.3.29}{}}
\newlabel{3.37}{{3.30}{31}{Determination of the Fourier Series Representation of a Continuous-time Periodic Signal}{equation.0.3.30}{}}
\newlabel{3.38}{{3.31}{31}{Determination of the Fourier Series Representation of a Continuous-time Periodic Signal}{equation.0.3.31}{}}
\newlabel{3.39}{{3.32}{31}{Determination of the Fourier Series Representation of a Continuous-time Periodic Signal}{equation.0.3.32}{}}
\newlabel{3.40}{{3.33}{31}{Determination of the Fourier Series Representation of a Continuous-time Periodic Signal}{equation.0.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of The Fourier Series}{31}{section.0.3.4}\protected@file@percent }
\newlabel{section:3.4}{{4}{31}{Convergence of The Fourier Series}{section.0.3.4}{}}
\newlabel{3.47}{{3.34}{31}{Convergence of The Fourier Series}{equation.0.3.34}{}}
\newlabel{3.48}{{3.35}{31}{Convergence of The Fourier Series}{equation.0.3.35}{}}
\newlabel{3.49}{{3.36}{31}{Convergence of The Fourier Series}{equation.0.3.36}{}}
\newlabel{3.50}{{3.37}{32}{Convergence of The Fourier Series}{equation.0.3.37}{}}
\newlabel{3.51}{{3.38}{32}{Convergence of The Fourier Series}{equation.0.3.38}{}}
\newlabel{3.52}{{3.39}{32}{Convergence of The Fourier Series}{equation.0.3.39}{}}
\newlabel{3.53}{{3.40}{32}{Convergence of The Fourier Series}{equation.0.3.40}{}}
\newlabel{3.54}{{3.41}{32}{Convergence of The Fourier Series}{equation.0.3.41}{}}
\newlabel{3.55}{{3.42}{32}{Convergence of The Fourier Series}{equation.0.3.42}{}}
\newlabel{3.56}{{3.43}{32}{Convergence of The Fourier Series}{equation.0.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of Continuous-Time Fourier Series}{33}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linearity}{33}{subsection.0.3.5.1}\protected@file@percent }
\newlabel{3.58}{{3.44}{33}{Linearity}{equation.0.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Shifting}{33}{subsection.0.3.5.2}\protected@file@percent }
\newlabel{3.59}{{3.45}{33}{Time Shifting}{equation.0.3.45}{}}
\newlabel{3.60}{{3.46}{33}{Time Shifting}{equation.0.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Reversal}{33}{subsection.0.3.5.3}\protected@file@percent }
\newlabel{3.61}{{3.47}{33}{Time Reversal}{equation.0.3.47}{}}
\newlabel{3.62}{{3.48}{33}{Time Reversal}{equation.0.3.48}{}}
\newlabel{3.63}{{3.49}{33}{Time Reversal}{equation.0.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time Scaling}{34}{subsection.0.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiplication}{34}{subsection.0.3.5.5}\protected@file@percent }
\newlabel{3.64}{{3.50}{34}{Multiplication}{equation.0.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conjugation and Conjugate Symmetry}{34}{subsection.0.3.5.6}\protected@file@percent }
\newlabel{3.65}{{3.51}{34}{Conjugation and Conjugate Symmetry}{equation.0.3.51}{}}
\newlabel{3.66}{{3.52}{34}{Conjugation and Conjugate Symmetry}{equation.0.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Parseval's Relation for Continuous-Time Periodic Signals}{34}{subsection.0.3.5.7}\protected@file@percent }
\newlabel{3.67}{{3.53}{34}{Parseval's Relation for Continuous-Time Periodic Signals}{equation.0.3.53}{}}
\newlabel{3.68}{{3.54}{34}{Parseval's Relation for Continuous-Time Periodic Signals}{equation.0.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier Series Representation of Discrete-Time Periodic Signals}{34}{section.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Combinations of Harmonically Related Complex Exponentials}{35}{subsection.0.3.6.1}\protected@file@percent }
\newlabel{3.84}{{3.55}{35}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.55}{}}
\newlabel{3.85}{{3.56}{35}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.56}{}}
\newlabel{3.86}{{3.57}{35}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.57}{}}
\newlabel{3.87}{{3.58}{35}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.58}{}}
\newlabel{3.88}{{3.59}{35}{Linear Combinations of Harmonically Related Complex Exponentials}{equation.0.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determination of the Fourier Series Representation of a Periodic Signal}{35}{subsection.0.3.6.2}\protected@file@percent }
\newlabel{3.89}{{3.60}{35}{Determination of the Fourier Series Representation of a Periodic Signal}{equation.0.3.60}{}}
\newlabel{3.90}{{3.61}{35}{Determination of the Fourier Series Representation of a Periodic Signal}{equation.0.3.61}{}}
\newlabel{3.91}{{3.62}{36}{Determination of the Fourier Series Representation of a Periodic Signal}{equation.0.3.62}{}}
\newlabel{3.92}{{3.63}{36}{Determination of the Fourier Series Representation of a Periodic Signal}{equation.0.3.63}{}}
\newlabel{3.93}{{3.64}{36}{Determination of the Fourier Series Representation of a Periodic Signal}{equation.0.3.64}{}}
\newlabel{3.94}{{3.65}{36}{Determination of the Fourier Series Representation of a Periodic Signal}{equation.0.3.65}{}}
\newlabel{3.95}{{3.66}{36}{Determination of the Fourier Series Representation of a Periodic Signal}{equation.0.3.66}{}}
\newlabel{3.96}{{3.67}{36}{Determination of the Fourier Series Representation of a Periodic Signal}{equation.0.3.67}{}}
\newlabel{3.97}{{3.68}{36}{Determination of the Fourier Series Representation of a Periodic Signal}{equation.0.3.68}{}}
\newlabel{3.98}{{3.69}{36}{Determination of the Fourier Series Representation of a Periodic Signal}{equation.0.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Properties of Discrete-Time Fourier Series}{37}{section.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multiplication}{37}{subsection.0.3.7.1}\protected@file@percent }
\newlabel{3.108}{{3.70}{37}{Multiplication}{equation.0.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}First Difference}{37}{subsection.0.3.7.2}\protected@file@percent }
\newlabel{3.109}{{3.71}{37}{First Difference}{equation.0.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parseval's Relation for Discrete-Time Periodic Signals}{37}{subsection.0.3.7.3}\protected@file@percent }
\newlabel{3.110}{{3.72}{37}{Parseval's Relation for Discrete-Time Periodic Signals}{equation.0.3.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fourier Series and LTI Systems}{37}{section.0.3.8}\protected@file@percent }
\newlabel{3.119}{{3.73}{37}{Fourier Series and LTI Systems}{equation.0.3.73}{}}
\newlabel{3.120}{{3.74}{38}{Fourier Series and LTI Systems}{equation.0.3.74}{}}
\newlabel{3.121}{{3.75}{38}{Fourier Series and LTI Systems}{equation.0.3.75}{}}
\newlabel{3.122}{{3.76}{38}{Fourier Series and LTI Systems}{equation.0.3.76}{}}
\newlabel{3.123}{{3.77}{38}{Fourier Series and LTI Systems}{equation.0.3.77}{}}
\newlabel{3.124}{{3.78}{38}{Fourier Series and LTI Systems}{equation.0.3.78}{}}
\newlabel{3.131}{{3.79}{38}{Fourier Series and LTI Systems}{equation.0.3.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Filtering}{38}{section.0.3.9}\protected@file@percent }
\newlabel{section:3.9}{{9}{38}{Filtering}{section.0.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frequency-Shaping Filters}{38}{subsection.0.3.9.1}\protected@file@percent }
\newlabel{3.137}{{3.80}{39}{Frequency-Shaping Filters}{equation.0.3.80}{}}
\newlabel{3.138}{{3.81}{39}{Frequency-Shaping Filters}{equation.0.3.81}{}}
\newlabel{3.139}{{3.82}{39}{Frequency-Shaping Filters}{equation.0.3.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Frequency-Selective Filters}{39}{subsection.0.3.9.2}\protected@file@percent }
\newlabel{3.140}{{3.83}{39}{Frequency-Selective Filters}{equation.0.3.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples of Continuous-Time Filters Described by Differential Equations}{39}{section.0.3.10}\protected@file@percent }
\newlabel{section:3.10}{{10}{39}{Examples of Continuous-Time Filters Described by Differential Equations}{section.0.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A Simple RC Lowpass Filter}{39}{subsection.0.3.10.1}\protected@file@percent }
\newlabel{3.141}{{3.84}{39}{A Simple RC Lowpass Filter}{equation.0.3.84}{}}
\newlabel{3.142}{{3.85}{40}{A Simple RC Lowpass Filter}{equation.0.3.85}{}}
\newlabel{3.143}{{3.86}{40}{A Simple RC Lowpass Filter}{equation.0.3.86}{}}
\newlabel{3.144}{{3.87}{40}{A Simple RC Lowpass Filter}{equation.0.3.87}{}}
\newlabel{3.145}{{3.88}{40}{A Simple RC Lowpass Filter}{equation.0.3.88}{}}
\newlabel{3.146}{{3.89}{40}{A Simple RC Lowpass Filter}{equation.0.3.89}{}}
\newlabel{3.147}{{3.90}{40}{A Simple RC Lowpass Filter}{equation.0.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A Simple RC Highpass Filter}{40}{subsection.0.3.10.2}\protected@file@percent }
\newlabel{3.148}{{3.91}{40}{A Simple RC Highpass Filter}{equation.0.3.91}{}}
\newlabel{3.149}{{3.92}{40}{A Simple RC Highpass Filter}{equation.0.3.92}{}}
\newlabel{3.150}{{3.93}{40}{A Simple RC Highpass Filter}{equation.0.3.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples of Discrete-Time Filters Described by Difference Equations}{40}{section.0.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}First-Order Recursive Discrete-Time Filters}{40}{subsection.0.3.11.1}\protected@file@percent }
\newlabel{3.151}{{3.94}{40}{First-Order Recursive Discrete-Time Filters}{equation.0.3.94}{}}
\newlabel{3.152}{{3.95}{40}{First-Order Recursive Discrete-Time Filters}{equation.0.3.95}{}}
\newlabel{3.153}{{3.96}{40}{First-Order Recursive Discrete-Time Filters}{equation.0.3.96}{}}
\newlabel{3.154}{{3.97}{41}{First-Order Recursive Discrete-Time Filters}{equation.0.3.97}{}}
\newlabel{3.155}{{3.98}{41}{First-Order Recursive Discrete-Time Filters}{equation.0.3.98}{}}
\newlabel{3.156}{{3.99}{41}{First-Order Recursive Discrete-Time Filters}{equation.0.3.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}nonrecursive Discrete-Time Filters}{41}{subsection.0.3.11.2}\protected@file@percent }
\newlabel{3.157}{{3.100}{41}{nonrecursive Discrete-Time Filters}{equation.0.3.100}{}}
\newlabel{3.158}{{3.101}{41}{nonrecursive Discrete-Time Filters}{equation.0.3.101}{}}
\newlabel{3.159}{{3.102}{41}{nonrecursive Discrete-Time Filters}{equation.0.3.102}{}}
\newlabel{3.160}{{3.103}{41}{nonrecursive Discrete-Time Filters}{equation.0.3.103}{}}
\newlabel{3.161}{{3.104}{41}{nonrecursive Discrete-Time Filters}{equation.0.3.104}{}}
\newlabel{3.162}{{3.105}{41}{nonrecursive Discrete-Time Filters}{equation.0.3.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Continuous-Time Fourier Transform}{43}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation of Aperiodic Signals: The Continuous-Time Fourier Transform}{43}{section.0.4.1}\protected@file@percent }
\newlabel{section:4.1}{{1}{43}{Representation of Aperiodic Signals: The Continuous-Time Fourier Transform}{section.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Development of the Fourier Transform Representation of an Aperiodic Signal}{43}{subsection.0.4.1.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{43}{Development of the Fourier Transform Representation of an Aperiodic Signal}{equation.0.4.1}{}}
\newlabel{4.2}{{4.2}{43}{Development of the Fourier Transform Representation of an Aperiodic Signal}{equation.0.4.2}{}}
\newlabel{4.3}{{4.3}{43}{Development of the Fourier Transform Representation of an Aperiodic Signal}{equation.0.4.3}{}}
\newlabel{4.4}{{4.4}{43}{Development of the Fourier Transform Representation of an Aperiodic Signal}{equation.0.4.4}{}}
\newlabel{4.5}{{4.5}{44}{Development of the Fourier Transform Representation of an Aperiodic Signal}{equation.0.4.5}{}}
\newlabel{4.6}{{4.6}{44}{Development of the Fourier Transform Representation of an Aperiodic Signal}{equation.0.4.6}{}}
\newlabel{4.7}{{4.7}{44}{Development of the Fourier Transform Representation of an Aperiodic Signal}{equation.0.4.7}{}}
\newlabel{4.8}{{4.8}{44}{Development of the Fourier Transform Representation of an Aperiodic Signal}{equation.0.4.8}{}}
\newlabel{4.9}{{4.9}{44}{Development of the Fourier Transform Representation of an Aperiodic Signal}{equation.0.4.9}{}}
\newlabel{4.10}{{4.10}{44}{Development of the Fourier Transform Representation of an Aperiodic Signal}{equation.0.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence of Fourier Transforms}{45}{subsection.0.4.1.2}\protected@file@percent }
\newlabel{4.11}{{4.11}{45}{Convergence of Fourier Transforms}{equation.0.4.11}{}}
\newlabel{4.12}{{4.12}{45}{Convergence of Fourier Transforms}{equation.0.4.12}{}}
\newlabel{4.13}{{4.13}{45}{Convergence of Fourier Transforms}{equation.0.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fourier Transform for Periodic Signals}{45}{section.0.4.2}\protected@file@percent }
\newlabel{4.21}{{4.14}{45}{The Fourier Transform for Periodic Signals}{equation.0.4.14}{}}
\newlabel{4.22}{{4.15}{45}{The Fourier Transform for Periodic Signals}{equation.0.4.15}{}}
\newlabel{4.23}{{4.16}{45}{The Fourier Transform for Periodic Signals}{equation.0.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Continuous-Time Fourier Transform}{46}{section.0.4.3}\protected@file@percent }
\newlabel{4.24}{{4.17}{46}{Properties of the Continuous-Time Fourier Transform}{equation.0.4.17}{}}
\newlabel{4.25}{{4.18}{46}{Properties of the Continuous-Time Fourier Transform}{equation.0.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearity}{46}{subsection.0.4.3.1}\protected@file@percent }
\newlabel{4.26}{{4.19}{46}{Linearity}{equation.0.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Shifting}{46}{subsection.0.4.3.2}\protected@file@percent }
\newlabel{4.27}{{4.20}{46}{Time Shifting}{equation.0.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conjugation and Conjugate Symmetry}{46}{subsection.0.4.3.3}\protected@file@percent }
\newlabel{4.28}{{4.21}{46}{Conjugation and Conjugate Symmetry}{equation.0.4.21}{}}
\newlabel{4.29}{{4.22}{46}{Conjugation and Conjugate Symmetry}{equation.0.4.22}{}}
\newlabel{4.30}{{4.23}{46}{Conjugation and Conjugate Symmetry}{equation.0.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differentiation and Integration}{47}{subsection.0.4.3.4}\protected@file@percent }
\newlabel{4.31}{{4.24}{47}{Differentiation and Integration}{equation.0.4.24}{}}
\newlabel{4.32}{{4.25}{47}{Differentiation and Integration}{equation.0.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time and Frequency Scaling}{47}{subsection.0.4.3.5}\protected@file@percent }
\newlabel{4.34}{{4.26}{47}{Time and Frequency Scaling}{equation.0.4.26}{}}
\newlabel{4.35}{{4.27}{47}{Time and Frequency Scaling}{equation.0.4.27}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{51}
