\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{3}{chapter*.1}%
\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}}{5}{chapter*.2}%
\contentsline {chapter}{List of Figures}{7}{chapter*.3}%
\contentsline {chapter}{List of Tables}{9}{chapter*.4}%
\contentsline {part}{I\hspace {1em}First part}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Black-Scholes Model for Pricing Call and Put Options}{13}{chapter.1.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1}Assumptions of the Black-Scholes Model}{14}{section.1.1.1}%
\contentsline {section}{\numberline {2}Derivation of the Black-Scholes Equation}{14}{section.1.1.2}%
\contentsline {section}{\numberline {3}Solution to the Black-Scholes Equation for Call Options}{15}{section.1.1.3}%
\contentsline {section}{\numberline {4}Solution to the Black-Scholes Equation for Put Options}{16}{section.1.1.4}%
\contentsline {section}{\numberline {5}Greeks in the Black-Scholes Model}{16}{section.1.1.5}%
\contentsline {subsection}{\numberline {5.1}Delta}{16}{subsection.1.1.5.1}%
\contentsline {subsection}{\numberline {5.2}Gamma}{17}{subsection.1.1.5.2}%
\contentsline {subsection}{\numberline {5.3}Theta}{17}{subsection.1.1.5.3}%
\contentsline {subsection}{\numberline {5.4}Vega}{17}{subsection.1.1.5.4}%
\contentsline {subsection}{\numberline {5.5}Rho}{17}{subsection.1.1.5.5}%
\contentsline {section}{\numberline {6}Numerical Examples}{17}{section.1.1.6}%
\contentsline {section}{\numberline {7}Conclusion}{17}{section.1.1.7}%
\contentsline {chapter}{\numberline {2}Black-Scholes Model for Pricing Call and Put Options}{19}{chapter.1.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {1}Assumptions of the Black-Scholes Model}{20}{section.1.2.1}%
\contentsline {section}{\numberline {2}Derivation of the Black-Scholes Equation}{20}{section.1.2.2}%
\contentsline {section}{\numberline {3}Solution to the Black-Scholes Equation for Call Options}{21}{section.1.2.3}%
\contentsline {section}{\numberline {4}Solution to the Black-Scholes Equation for Put Options}{22}{section.1.2.4}%
\contentsline {section}{\numberline {5}Greeks in the Black-Scholes Model}{22}{section.1.2.5}%
\contentsline {subsection}{\numberline {5.1}Delta}{22}{subsection.1.2.5.1}%
\contentsline {subsection}{\numberline {5.2}Gamma}{23}{subsection.1.2.5.2}%
\contentsline {subsection}{\numberline {5.3}Theta}{23}{subsection.1.2.5.3}%
\contentsline {subsection}{\numberline {5.4}Vega}{23}{subsection.1.2.5.4}%
\contentsline {subsection}{\numberline {5.5}Rho}{23}{subsection.1.2.5.5}%
\contentsline {section}{\numberline {6}Numerical Examples}{23}{section.1.2.6}%
\contentsline {section}{\numberline {7}Conclusion}{23}{section.1.2.7}%
\contentsline {chapter}{\numberline {3}Black-Scholes Model for Pricing Call and Put Options}{25}{chapter.1.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {1}Assumptions of the Black-Scholes Model}{26}{section.1.3.1}%
\contentsline {section}{\numberline {2}Derivation of the Black-Scholes Equation}{26}{section.1.3.2}%
\contentsline {section}{\numberline {3}Solution to the Black-Scholes Equation for Call Options}{27}{section.1.3.3}%
\contentsline {section}{\numberline {4}Solution to the Black-Scholes Equation for Put Options}{28}{section.1.3.4}%
\contentsline {section}{\numberline {5}Greeks in the Black-Scholes Model}{28}{section.1.3.5}%
\contentsline {subsection}{\numberline {5.1}Delta}{28}{subsection.1.3.5.1}%
\contentsline {subsection}{\numberline {5.2}Gamma}{29}{subsection.1.3.5.2}%
\contentsline {subsection}{\numberline {5.3}Theta}{29}{subsection.1.3.5.3}%
\contentsline {subsection}{\numberline {5.4}Vega}{29}{subsection.1.3.5.4}%
\contentsline {subsection}{\numberline {5.5}Rho}{29}{subsection.1.3.5.5}%
\contentsline {section}{\numberline {6}Numerical Examples}{29}{section.1.3.6}%
\contentsline {section}{\numberline {7}Conclusion}{29}{section.1.3.7}%
\contentsline {part}{II\hspace {1em}Second part}{31}{part.2}%
\contentsline {chapter}{\numberline {1}Black-Scholes Model for Pricing Call and Put Options}{33}{chapter.2.1}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {1}Assumptions of the Black-Scholes Model}{34}{section.2.1.1}%
\contentsline {section}{\numberline {2}Derivation of the Black-Scholes Equation}{34}{section.2.1.2}%
\contentsline {section}{\numberline {3}Solution to the Black-Scholes Equation for Call Options}{35}{section.2.1.3}%
\contentsline {section}{\numberline {4}Solution to the Black-Scholes Equation for Put Options}{36}{section.2.1.4}%
\contentsline {section}{\numberline {5}Greeks in the Black-Scholes Model}{36}{section.2.1.5}%
\contentsline {subsection}{\numberline {5.1}Delta}{36}{subsection.2.1.5.1}%
\contentsline {subsection}{\numberline {5.2}Gamma}{37}{subsection.2.1.5.2}%
\contentsline {subsection}{\numberline {5.3}Theta}{37}{subsection.2.1.5.3}%
\contentsline {subsection}{\numberline {5.4}Vega}{37}{subsection.2.1.5.4}%
\contentsline {subsection}{\numberline {5.5}Rho}{37}{subsection.2.1.5.5}%
\contentsline {section}{\numberline {6}Numerical Examples}{37}{section.2.1.6}%
\contentsline {section}{\numberline {7}Conclusion}{37}{section.2.1.7}%
\contentsline {chapter}{\numberline {2}Black-Scholes Model for Pricing Call and Put Options}{39}{chapter.2.2}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {1}Assumptions of the Black-Scholes Model}{40}{section.2.2.1}%
\contentsline {section}{\numberline {2}Derivation of the Black-Scholes Equation}{40}{section.2.2.2}%
\contentsline {section}{\numberline {3}Solution to the Black-Scholes Equation for Call Options}{41}{section.2.2.3}%
\contentsline {section}{\numberline {4}Solution to the Black-Scholes Equation for Put Options}{42}{section.2.2.4}%
\contentsline {section}{\numberline {5}Greeks in the Black-Scholes Model}{42}{section.2.2.5}%
\contentsline {subsection}{\numberline {5.1}Delta}{42}{subsection.2.2.5.1}%
\contentsline {subsection}{\numberline {5.2}Gamma}{43}{subsection.2.2.5.2}%
\contentsline {subsection}{\numberline {5.3}Theta}{43}{subsection.2.2.5.3}%
\contentsline {subsection}{\numberline {5.4}Vega}{43}{subsection.2.2.5.4}%
\contentsline {subsection}{\numberline {5.5}Rho}{43}{subsection.2.2.5.5}%
\contentsline {section}{\numberline {6}Numerical Examples}{43}{section.2.2.6}%
\contentsline {section}{\numberline {7}Conclusion}{43}{section.2.2.7}%
\contentsline {chapter}{\numberline {3}Black-Scholes Model for Pricing Call and Put Options}{45}{chapter.2.3}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {1}Assumptions of the Black-Scholes Model}{46}{section.2.3.1}%
\contentsline {section}{\numberline {2}Derivation of the Black-Scholes Equation}{46}{section.2.3.2}%
\contentsline {section}{\numberline {3}Solution to the Black-Scholes Equation for Call Options}{47}{section.2.3.3}%
\contentsline {section}{\numberline {4}Solution to the Black-Scholes Equation for Put Options}{48}{section.2.3.4}%
\contentsline {section}{\numberline {5}Greeks in the Black-Scholes Model}{48}{section.2.3.5}%
\contentsline {subsection}{\numberline {5.1}Delta}{48}{subsection.2.3.5.1}%
\contentsline {subsection}{\numberline {5.2}Gamma}{49}{subsection.2.3.5.2}%
\contentsline {subsection}{\numberline {5.3}Theta}{49}{subsection.2.3.5.3}%
\contentsline {subsection}{\numberline {5.4}Vega}{49}{subsection.2.3.5.4}%
\contentsline {subsection}{\numberline {5.5}Rho}{49}{subsection.2.3.5.5}%
\contentsline {section}{\numberline {6}Numerical Examples}{49}{section.2.3.6}%
\contentsline {section}{\numberline {7}Conclusion}{49}{section.2.3.7}%
\contentsline {part}{III\hspace {1em}Third part}{51}{part.3}%
\contentsline {chapter}{\numberline {1}Black-Scholes Model for Pricing Call and Put Options}{53}{chapter.3.1}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {1}Assumptions of the Black-Scholes Model}{54}{section.3.1.1}%
\contentsline {section}{\numberline {2}Derivation of the Black-Scholes Equation}{54}{section.3.1.2}%
\contentsline {section}{\numberline {3}Solution to the Black-Scholes Equation for Call Options}{55}{section.3.1.3}%
\contentsline {section}{\numberline {4}Solution to the Black-Scholes Equation for Put Options}{56}{section.3.1.4}%
\contentsline {section}{\numberline {5}Greeks in the Black-Scholes Model}{56}{section.3.1.5}%
\contentsline {subsection}{\numberline {5.1}Delta}{56}{subsection.3.1.5.1}%
\contentsline {subsection}{\numberline {5.2}Gamma}{57}{subsection.3.1.5.2}%
\contentsline {subsection}{\numberline {5.3}Theta}{57}{subsection.3.1.5.3}%
\contentsline {subsection}{\numberline {5.4}Vega}{57}{subsection.3.1.5.4}%
\contentsline {subsection}{\numberline {5.5}Rho}{57}{subsection.3.1.5.5}%
\contentsline {section}{\numberline {6}Numerical Examples}{57}{section.3.1.6}%
\contentsline {section}{\numberline {7}Conclusion}{57}{section.3.1.7}%
\contentsline {chapter}{\numberline {2}Black-Scholes Model for Pricing Call and Put Options}{59}{chapter.3.2}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {1}Assumptions of the Black-Scholes Model}{60}{section.3.2.1}%
\contentsline {section}{\numberline {2}Derivation of the Black-Scholes Equation}{60}{section.3.2.2}%
\contentsline {section}{\numberline {3}Solution to the Black-Scholes Equation for Call Options}{61}{section.3.2.3}%
\contentsline {section}{\numberline {4}Solution to the Black-Scholes Equation for Put Options}{62}{section.3.2.4}%
\contentsline {section}{\numberline {5}Greeks in the Black-Scholes Model}{62}{section.3.2.5}%
\contentsline {subsection}{\numberline {5.1}Delta}{62}{subsection.3.2.5.1}%
\contentsline {subsection}{\numberline {5.2}Gamma}{63}{subsection.3.2.5.2}%
\contentsline {subsection}{\numberline {5.3}Theta}{63}{subsection.3.2.5.3}%
\contentsline {subsection}{\numberline {5.4}Vega}{63}{subsection.3.2.5.4}%
\contentsline {subsection}{\numberline {5.5}Rho}{63}{subsection.3.2.5.5}%
\contentsline {section}{\numberline {6}Numerical Examples}{63}{section.3.2.6}%
\contentsline {section}{\numberline {7}Conclusion}{63}{section.3.2.7}%
\contentsline {chapter}{\numberline {3}Black-Scholes Model for Pricing Call and Put Options}{65}{chapter.3.3}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {1}Assumptions of the Black-Scholes Model}{66}{section.3.3.1}%
\contentsline {section}{\numberline {2}Derivation of the Black-Scholes Equation}{66}{section.3.3.2}%
\contentsline {section}{\numberline {3}Solution to the Black-Scholes Equation for Call Options}{67}{section.3.3.3}%
\contentsline {section}{\numberline {4}Solution to the Black-Scholes Equation for Put Options}{68}{section.3.3.4}%
\contentsline {section}{\numberline {5}Greeks in the Black-Scholes Model}{68}{section.3.3.5}%
\contentsline {subsection}{\numberline {5.1}Delta}{68}{subsection.3.3.5.1}%
\contentsline {subsection}{\numberline {5.2}Gamma}{69}{subsection.3.3.5.2}%
\contentsline {subsection}{\numberline {5.3}Theta}{69}{subsection.3.3.5.3}%
\contentsline {subsection}{\numberline {5.4}Vega}{69}{subsection.3.3.5.4}%
\contentsline {subsection}{\numberline {5.5}Rho}{69}{subsection.3.3.5.5}%
\contentsline {section}{\numberline {6}Numerical Examples}{69}{section.3.3.6}%
\contentsline {section}{\numberline {7}Conclusion}{69}{section.3.3.7}%
\contentsfinish 
