\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{9650681}{47878680}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{5056463}{48489966}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/R>>}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{21046692}{46176731}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{0}{51318820}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{3729359}{805506}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{21046692}{45898061}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{6534027}{33196783}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Database-System Applications}{1}{section.1.1}\protected@file@percent }
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{6534027}{18168926}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Database Systems}{1}{section.1.2}\protected@file@percent }
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{6534027}{48365473}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}View of Data}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Models}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Abstraction}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instances and Schemas}{2}{subsection.1.3.3}\protected@file@percent }
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{6534027}{6624736}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Database Languages}{2}{section.1.4}\protected@file@percent }
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{0}{51318820}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{3729359}{805506}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{0}{50335496}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data-Definition Language}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data-Manipulation Language}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Database Access from Application Programs}{3}{subsection.1.4.3}\protected@file@percent }
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{37461418}{51318820}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{7458718}{805506}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{37461418}{50335496}
\savepicturepage{pgfid20}{4}
\pgfsyspdfmark {pgfid20}{6534027}{48365473}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Database Design}{4}{section.1.5}\protected@file@percent }
\savepicturepage{pgfid24}{4}
\pgfsyspdfmark {pgfid24}{6534027}{22368997}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Database Engine}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Storage Manager}{4}{subsection.1.6.1}\protected@file@percent }
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{0}{51318820}
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{3729359}{805506}
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{0}{50335496}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Query Processor}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Transaction Management}{5}{subsection.1.6.3}\protected@file@percent }
\savepicturepage{pgfid28}{5}
\pgfsyspdfmark {pgfid28}{37461418}{51318820}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{7458718}{805506}
\savepicturepage{pgfid30}{5}
\pgfsyspdfmark {pgfid30}{37461418}{50335496}
\savepicturepage{pgfid31}{6}
\pgfsyspdfmark {pgfid31}{6534027}{46058248}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Database and Application Architecture}{6}{section.1.7}\protected@file@percent }
\savepicturepage{pgfid32}{6}
\pgfsyspdfmark {pgfid32}{6534027}{30582238}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Database Users and Administrators}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Database Administrators}{6}{subsection.1.8.1}\protected@file@percent }
\savepicturepage{pgfid33}{6}
\pgfsyspdfmark {pgfid33}{6534027}{21239552}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}History of Database Systems}{6}{section.1.9}\protected@file@percent }
\savepicturepage{pgfid34}{6}
\pgfsyspdfmark {pgfid34}{0}{51318820}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{3729359}{805506}
\savepicturepage{pgfid36}{6}
\pgfsyspdfmark {pgfid36}{0}{50335496}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Relational Model}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid37}{7}
\pgfsyspdfmark {pgfid37}{21046692}{46191893}
\savepicturepage{pgfid38}{7}
\pgfsyspdfmark {pgfid38}{6534027}{40393529}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Relational Databases}{7}{section.2.1}\protected@file@percent }
\savepicturepage{pgfid39}{7}
\pgfsyspdfmark {pgfid39}{6534027}{21709699}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Schema}{7}{section.2.2}\protected@file@percent }
\savepicturepage{pgfid40}{7}
\pgfsyspdfmark {pgfid40}{6534027}{10855716}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keys}{7}{section.2.3}\protected@file@percent }
\savepicturepage{pgfid41}{8}
\pgfsyspdfmark {pgfid41}{6534027}{35617317}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schema Diagrams}{8}{section.2.4}\protected@file@percent }
\savepicturepage{pgfid42}{8}
\pgfsyspdfmark {pgfid42}{6534027}{28638297}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relational Query Languages}{8}{section.2.5}\protected@file@percent }
\savepicturepage{pgfid43}{8}
\pgfsyspdfmark {pgfid43}{6534027}{9263820}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Relational Algebra}{8}{section.2.6}\protected@file@percent }
\savepicturepage{pgfid44}{8}
\pgfsyspdfmark {pgfid44}{0}{51318820}
\savepicturepage{pgfid45}{8}
\pgfsyspdfmark {pgfid45}{3729359}{805506}
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{0}{50335496}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Select Operation}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Project Operation}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Composition of Relational Operations}{9}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The Cartesian-Product Operation}{9}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}The Join Operation}{9}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Set Operations}{9}{subsection.2.6.6}\protected@file@percent }
\savepicturepage{pgfid47}{9}
\pgfsyspdfmark {pgfid47}{37461418}{51318820}
\savepicturepage{pgfid48}{9}
\pgfsyspdfmark {pgfid48}{7458718}{805506}
\savepicturepage{pgfid49}{9}
\pgfsyspdfmark {pgfid49}{37461418}{50335496}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}The Assignment Operation}{10}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}The Rename Operation}{10}{subsection.2.6.8}\protected@file@percent }
\savepicturepage{pgfid51}{12}
\pgfsyspdfmark {pgfid51}{9650681}{47878680}
\savepicturepage{pgfid50}{12}
\pgfsyspdfmark {pgfid50}{5056463}{48489966}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
