\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Database-System Applications}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose of Database Systems}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}View of Data}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Data Models}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Data Abstraction}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Instances and Schemas}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Database Languages}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Data-Definition Language}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Data-Manipulation Language}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Database Access from Application Programs}{2}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Database Design}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Database Engine}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Storage Manager}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The Query Processor}{3}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Transaction Management}{3}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Database and Application Architecture}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Database Users and Administrators}{4}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Database Administrators}{4}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}History of Database Systems}{4}{section.1.9}%
\contentsline {chapter}{\numberline {2}Introduction to the Relational Model}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure of Relational Databases}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database Schema}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Keys}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Schema Diagrams}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Relational Query Languages}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Relational Algebra}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Select Operation}{6}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The Project Operation}{6}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Composition of Relational Operations}{6}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}The Cartesian-Product Operation}{6}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}The Join Operation}{6}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Set Operations}{6}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}The Assignment Operation}{7}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}The Rename Operation}{7}{subsection.2.6.8}%
\contentsline {chapter}{\numberline {3}Introduction to SQL}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the SQL Query Language}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}SQL Data Definition}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Basic Types}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Basic Schema Definition}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Basic Structure of SQL Queries}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Additional Basic Operations}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Rename Operation}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ordering the Display of Tuples}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Set Operations}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Null Values}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Aggregate Functions}{9}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Aggregation with Grouping}{10}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}The Having Clause}{10}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Nested Subqueries}{10}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Set Comparison}{10}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Test for Empty Relations}{10}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Test for the Absence of Duplicate Tuples}{10}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Subqueries in the From Clause}{10}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}The With Clause}{10}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Scalar Subqueries}{10}{subsection.3.8.6}%
\contentsline {section}{\numberline {3.9}Modification of the Database}{10}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Deletion}{10}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Insertion}{10}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Updates}{10}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Intermediate SQL}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Join Expressions}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Natural Join}{11}{subsection.4.1.1}%
