\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{9650681}{47878680}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{5056463}{48489966}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/R>>}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{21046692}{46197189}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{21046692}{45898061}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{6534027}{33196783}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Database-System Applications}{1}{section.1.1}\protected@file@percent }
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{6534027}{18168926}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Database Systems}{1}{section.1.2}\protected@file@percent }
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{6534027}{48365473}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}View of Data}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Models}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Abstraction}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instances and Schemas}{2}{subsection.1.3.3}\protected@file@percent }
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{6534027}{6624736}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Database Languages}{2}{section.1.4}\protected@file@percent }
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{0}{51318820}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{3729359}{805506}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{0}{50335496}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data-Definition Language}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data-Manipulation Language}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Database Access from Application Programs}{3}{subsection.1.4.3}\protected@file@percent }
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{37461418}{51318820}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{7458718}{805506}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{37461418}{50335496}
\savepicturepage{pgfid18}{4}
\pgfsyspdfmark {pgfid18}{6534027}{48365473}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Database Design}{4}{section.1.5}\protected@file@percent }
\savepicturepage{pgfid22}{4}
\pgfsyspdfmark {pgfid22}{6534027}{22368997}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Database Engine}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Storage Manager}{4}{subsection.1.6.1}\protected@file@percent }
\savepicturepage{pgfid23}{4}
\pgfsyspdfmark {pgfid23}{0}{51318820}
\savepicturepage{pgfid24}{4}
\pgfsyspdfmark {pgfid24}{3729359}{805506}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{0}{50335496}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Query Processor}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Transaction Management}{5}{subsection.1.6.3}\protected@file@percent }
\savepicturepage{pgfid26}{5}
\pgfsyspdfmark {pgfid26}{37461418}{51318820}
\savepicturepage{pgfid27}{5}
\pgfsyspdfmark {pgfid27}{7458718}{805506}
\savepicturepage{pgfid28}{5}
\pgfsyspdfmark {pgfid28}{37461418}{50335496}
\savepicturepage{pgfid29}{6}
\pgfsyspdfmark {pgfid29}{6534027}{46058248}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Database and Application Architecture}{6}{section.1.7}\protected@file@percent }
\savepicturepage{pgfid30}{6}
\pgfsyspdfmark {pgfid30}{6534027}{30582238}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Database Users and Administrators}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Database Administrators}{6}{subsection.1.8.1}\protected@file@percent }
\savepicturepage{pgfid31}{6}
\pgfsyspdfmark {pgfid31}{6534027}{21239552}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}History of Database Systems}{6}{section.1.9}\protected@file@percent }
\savepicturepage{pgfid32}{6}
\pgfsyspdfmark {pgfid32}{0}{51318820}
\savepicturepage{pgfid33}{6}
\pgfsyspdfmark {pgfid33}{3729359}{805506}
\savepicturepage{pgfid34}{6}
\pgfsyspdfmark {pgfid34}{0}{50335496}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Relational Model}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid35}{7}
\pgfsyspdfmark {pgfid35}{21046692}{46197189}
\savepicturepage{pgfid37}{9}
\pgfsyspdfmark {pgfid37}{9650681}{47878680}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{5056463}{48489966}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
