\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Database-System Applications}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose of Database Systems}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}View of Data}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Data Models}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Data Abstraction}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Instances and Schemas}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Database Languages}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Data-Definition Language}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Data-Manipulation Language}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Database Access from Application Programs}{3}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Database Design}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Database Engine}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Storage Manager}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The Query Processor}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Transaction Management}{5}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Database and Application Architecture}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Database Users and Administrators}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Database Administrators}{6}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}History of Database Systems}{6}{section.1.9}%
\contentsline {chapter}{\numberline {2}Introduction to the Relational Model}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure of Relational Databases}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Database Schema}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Keys}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Schema Diagrams}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Relational Query Languages}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Relational Algebra}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Select Operation}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The Project Operation}{9}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Composition of Relational Operations}{9}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}The Cartesian-Product Operation}{9}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}The Join Operation}{9}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Set Operations}{9}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}The Assignment Operation}{10}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}The Rename Operation}{10}{subsection.2.6.8}%
