\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{9826843}{47795444}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{4712399}{48489966}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/R>>}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{20808829}{46777732}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{0}{51521129}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{3729359}{1094520}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{20808829}{46773709}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{6167097}{37637548}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Database-System Applications}{1}{section.1.1}\protected@file@percent }
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{6167097}{30092535}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Database Systems}{1}{section.1.2}\protected@file@percent }
\savepicturepage{pgfid15}{1}
\pgfsyspdfmark {pgfid15}{6167097}{15913553}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}View of Data}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Models}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Abstraction}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instances and Schemas}{2}{subsection.1.3.3}\protected@file@percent }
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{6167097}{36973614}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Database Languages}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data-Definition Language}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data-Manipulation Language}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Database Access from Application Programs}{2}{subsection.1.4.3}\protected@file@percent }
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{6167097}{6088455}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Database Design}{2}{section.1.5}\protected@file@percent }
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{0}{51521129}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{3729359}{1094520}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{0}{50537805}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{6167097}{36590887}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Database Engine}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Storage Manager}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Query Processor}{3}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Transaction Management}{3}{subsection.1.6.3}\protected@file@percent }
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{37461418}{51521129}
\savepicturepage{pgfid23}{3}
\pgfsyspdfmark {pgfid23}{7458718}{1094520}
\savepicturepage{pgfid24}{3}
\pgfsyspdfmark {pgfid24}{37461418}{50537805}
\savepicturepage{pgfid25}{4}
\pgfsyspdfmark {pgfid25}{6167097}{39961346}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Database and Application Architecture}{4}{section.1.7}\protected@file@percent }
\savepicturepage{pgfid26}{4}
\pgfsyspdfmark {pgfid26}{6167097}{30914564}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Database Users and Administrators}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Database Administrators}{4}{subsection.1.8.1}\protected@file@percent }
\savepicturepage{pgfid27}{4}
\pgfsyspdfmark {pgfid27}{6167097}{24571531}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}History of Database Systems}{4}{section.1.9}\protected@file@percent }
\savepicturepage{pgfid28}{4}
\pgfsyspdfmark {pgfid28}{0}{51521129}
\savepicturepage{pgfid29}{4}
\pgfsyspdfmark {pgfid29}{3729359}{1094520}
\savepicturepage{pgfid30}{4}
\pgfsyspdfmark {pgfid30}{0}{50537805}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Relational Model}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid31}{5}
\pgfsyspdfmark {pgfid31}{20808829}{46671255}
\savepicturepage{pgfid32}{5}
\pgfsyspdfmark {pgfid32}{6167097}{40050969}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Relational Databases}{5}{section.2.1}\protected@file@percent }
\savepicturepage{pgfid33}{5}
\pgfsyspdfmark {pgfid33}{6167097}{27739888}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Schema}{5}{section.2.2}\protected@file@percent }
\savepicturepage{pgfid34}{5}
\pgfsyspdfmark {pgfid34}{6167097}{20159362}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keys}{5}{section.2.3}\protected@file@percent }
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{6167097}{4665626}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schema Diagrams}{5}{section.2.4}\protected@file@percent }
\savepicturepage{pgfid36}{6}
\pgfsyspdfmark {pgfid36}{6167097}{48463325}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relational Query Languages}{6}{section.2.5}\protected@file@percent }
\savepicturepage{pgfid37}{6}
\pgfsyspdfmark {pgfid37}{6167097}{36864598}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Relational Algebra}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Select Operation}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Project Operation}{6}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Composition of Relational Operations}{6}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The Cartesian-Product Operation}{6}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}The Join Operation}{6}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Set Operations}{6}{subsection.2.6.6}\protected@file@percent }
\savepicturepage{pgfid38}{6}
\pgfsyspdfmark {pgfid38}{0}{51521129}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{3729359}{1094520}
\savepicturepage{pgfid40}{6}
\pgfsyspdfmark {pgfid40}{0}{50537805}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}The Assignment Operation}{7}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}The Rename Operation}{7}{subsection.2.6.8}\protected@file@percent }
\savepicturepage{pgfid41}{7}
\pgfsyspdfmark {pgfid41}{37461418}{51521129}
\savepicturepage{pgfid42}{7}
\pgfsyspdfmark {pgfid42}{7458718}{1094520}
\savepicturepage{pgfid43}{7}
\pgfsyspdfmark {pgfid43}{37461418}{50537805}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to SQL}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid44}{8}
\pgfsyspdfmark {pgfid44}{20808829}{46782847}
\savepicturepage{pgfid45}{8}
\pgfsyspdfmark {pgfid45}{6167097}{40274154}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the SQL Query Language}{8}{section.3.1}\protected@file@percent }
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{6167097}{30461680}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SQL Data Definition}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic Types}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basic Schema Definition}{8}{subsection.3.2.2}\protected@file@percent }
\savepicturepage{pgfid47}{8}
\pgfsyspdfmark {pgfid47}{6167097}{10052404}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic Structure of SQL Queries}{8}{section.3.3}\protected@file@percent }
\savepicturepage{pgfid48}{8}
\pgfsyspdfmark {pgfid48}{6167097}{5895274}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional Basic Operations}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Rename Operation}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ordering the Display of Tuples}{9}{subsection.3.4.2}\protected@file@percent }
\savepicturepage{pgfid50}{9}
\pgfsyspdfmark {pgfid50}{6167097}{20832982}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set Operations}{9}{section.3.5}\protected@file@percent }
\savepicturepage{pgfid51}{9}
\pgfsyspdfmark {pgfid51}{6167097}{15760500}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Null Values}{9}{section.3.6}\protected@file@percent }
\savepicturepage{pgfid52}{9}
\pgfsyspdfmark {pgfid52}{6167097}{10638211}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aggregate Functions}{9}{section.3.7}\protected@file@percent }
\savepicturepage{pgfid53}{9}
\pgfsyspdfmark {pgfid53}{37461418}{51521129}
\savepicturepage{pgfid54}{9}
\pgfsyspdfmark {pgfid54}{7458718}{1094520}
\savepicturepage{pgfid55}{9}
\pgfsyspdfmark {pgfid55}{37461418}{50537805}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Aggregation with Grouping}{10}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Having Clause}{10}{subsection.3.7.2}\protected@file@percent }
\savepicturepage{pgfid56}{10}
\pgfsyspdfmark {pgfid56}{6167097}{41239637}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nested Subqueries}{10}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Set Comparison}{10}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Test for Empty Relations}{10}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Test for the Absence of Duplicate Tuples}{10}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Subqueries in the From Clause}{10}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}The With Clause}{10}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Scalar Subqueries}{10}{subsection.3.8.6}\protected@file@percent }
\savepicturepage{pgfid57}{10}
\pgfsyspdfmark {pgfid57}{6167097}{14721674}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modification of the Database}{10}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Deletion}{10}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Insertion}{10}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Updates}{10}{subsection.3.9.3}\protected@file@percent }
\savepicturepage{pgfid58}{10}
\pgfsyspdfmark {pgfid58}{0}{51521129}
\savepicturepage{pgfid59}{10}
\pgfsyspdfmark {pgfid59}{3729359}{1094520}
\savepicturepage{pgfid60}{10}
\pgfsyspdfmark {pgfid60}{0}{50537805}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intermediate SQL}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid61}{11}
\pgfsyspdfmark {pgfid61}{20808829}{46693742}
\savepicturepage{pgfid62}{11}
\pgfsyspdfmark {pgfid62}{6167097}{40095944}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Join Expressions}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Natural Join}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Outer Joins}{11}{subsection.4.1.2}\protected@file@percent }
\savepicturepage{pgfid63}{11}
\pgfsyspdfmark {pgfid63}{6167097}{21911739}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Views}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Materialized Views}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Update of a View}{11}{subsection.4.2.2}\protected@file@percent }
\savepicturepage{pgfid64}{12}
\pgfsyspdfmark {pgfid64}{6167097}{48463325}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transactions}{12}{section.4.3}\protected@file@percent }
\savepicturepage{pgfid66}{14}
\pgfsyspdfmark {pgfid66}{9826843}{47795444}
\savepicturepage{pgfid65}{14}
\pgfsyspdfmark {pgfid65}{4712399}{48489966}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
