\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\@writefile{toc}{\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}}{0}{chapter*.1}\protected@file@percent }
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</P(\376\377\0000)>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Database-System Applications}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of Database Systems}{1}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}View of Data}{2}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Models}{2}{subsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Abstraction}{2}{subsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instances and Schemas}{2}{subsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Languages}{3}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-Definition Language}{3}{subsection.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data-Manipulation Language}{3}{subsection.0.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Access from Application Programs}{3}{subsection.0.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Design}{4}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Engine}{4}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Storage Manager}{4}{subsection.0.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Query Processor}{5}{subsection.0.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transaction Management}{5}{subsection.0.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Database and Application Architecture}{6}{section.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Database Users and Administrators}{6}{section.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Database Administrators}{6}{subsection.0.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}History of Database Systems}{6}{section.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Relational Model}{7}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of Relational Databases}{7}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Schema}{7}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Keys}{7}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schema Diagrams}{8}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Query Languages}{8}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Relational Algebra}{8}{section.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Select Operation}{9}{subsection.0.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Project Operation}{9}{subsection.0.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Composition of Relational Operations}{9}{subsection.0.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Cartesian-Product Operation}{9}{subsection.0.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Join Operation}{9}{subsection.0.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Set Operations}{9}{subsection.0.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Assignment Operation}{9}{subsection.0.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The Rename Operation}{10}{subsection.0.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to SQL}{11}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the SQL Query Language}{11}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL Data Definition}{11}{section.0.3.2}\protected@file@percent }
\newlabel{section:3.2}{{2}{11}{SQL Data Definition}{section.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Types}{11}{subsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Schema Definition}{12}{subsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Structure of SQL Queries}{12}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Basic Operations}{12}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Rename Operation}{12}{subsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordering the Display of Tuples}{13}{subsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Set Operations}{13}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Null Values}{13}{section.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aggregate Functions}{13}{section.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aggregation with Grouping}{13}{subsection.0.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Having Clause}{14}{subsection.0.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nested Subqueries}{14}{section.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Set Comparison}{14}{subsection.0.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test for Empty Relations}{14}{subsection.0.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test for the Absence of Duplicate Tuples}{14}{subsection.0.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Subqueries in the From Clause}{14}{subsection.0.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The With Clause}{14}{subsection.0.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Scalar Subqueries}{14}{subsection.0.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Modification of the Database}{14}{section.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deletion}{14}{subsection.0.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Insertion}{15}{subsection.0.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Updates}{15}{subsection.0.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intermediate SQL}{16}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Join Expressions}{16}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Natural Join}{16}{subsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outer Joins}{16}{subsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Views}{16}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materialized Views}{17}{subsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Update of a View}{17}{subsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transactions}{17}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrity Constraints}{17}{section.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Not Null Constraint}{17}{subsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unique Constraint}{18}{subsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Check Clause}{18}{subsection.0.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Referential Integrity}{18}{subsection.0.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complex Check Conditions and Assertions}{18}{subsection.0.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SQL Data Types and Schemas}{18}{section.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Time Types in SQL}{18}{subsection.0.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type Conversion and Formatting Functions}{18}{subsection.0.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Default Values}{19}{subsection.0.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Large-Object Types}{19}{subsection.0.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User-Defined Types}{19}{subsection.0.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Schemas, Catalogs, and Environments}{19}{subsection.0.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Index Definition in SQL}{19}{section.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Authorization}{19}{section.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Granting and Revoking of Privileges}{20}{subsection.0.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roles}{20}{subsection.0.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Authorization on Views}{20}{subsection.0.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transfer of Privileges}{20}{subsection.0.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Row-Level Authorization}{20}{subsection.0.4.7.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
