\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\@writefile{toc}{\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}}{0}{chapter*.1}\protected@file@percent }
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{5<</P(\376\377\0000)>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Database-System Applications}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of Database Systems}{1}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}View of Data}{2}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Models}{2}{subsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Abstraction}{2}{subsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instances and Schemas}{2}{subsection.0.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Languages}{3}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-Definition Language}{3}{subsection.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data-Manipulation Language}{3}{subsection.0.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Access from Application Programs}{3}{subsection.0.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Design}{4}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database Engine}{4}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Storage Manager}{4}{subsection.0.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Query Processor}{5}{subsection.0.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transaction Management}{5}{subsection.0.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Database and Application Architecture}{6}{section.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Database Users and Administrators}{6}{section.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Database Administrators}{6}{subsection.0.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}History of Database Systems}{6}{section.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the Relational Model}{7}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of Relational Databases}{7}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Schema}{7}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Keys}{7}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schema Diagrams}{8}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Query Languages}{8}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Relational Algebra}{8}{section.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Select Operation}{9}{subsection.0.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Composition of Relational Operations}{9}{subsection.0.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Cartesian-Product Operation}{9}{subsection.0.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Join Operation}{9}{subsection.0.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Set Operations}{9}{subsection.0.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Assignment Operation}{9}{subsection.0.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Rename Operation}{9}{subsection.0.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to SQL}{10}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the SQL Query Language}{10}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL Data Definition}{10}{section.0.3.2}\protected@file@percent }
\newlabel{section:3.2}{{2}{10}{SQL Data Definition}{section.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Types}{10}{subsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Schema Definition}{11}{subsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Structure of SQL Queries}{11}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Basic Operations}{11}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Rename Operation}{11}{subsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordering the Display of Tuples}{11}{subsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Set Operations}{11}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Null Values}{12}{section.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aggregate Functions}{12}{section.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aggregation with Grouping}{12}{subsection.0.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Having Clause}{12}{subsection.0.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nested Subqueries}{12}{section.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Set Comparison}{12}{subsection.0.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test for Empty Relations}{12}{subsection.0.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test for the Absence of Duplicate Tuples}{12}{subsection.0.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Subqueries in the From Clause}{13}{subsection.0.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The With Clause}{13}{subsection.0.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Scalar Subqueries}{13}{subsection.0.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Modification of the Database}{13}{section.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Deletion}{13}{subsection.0.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Insertion}{13}{subsection.0.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Updates}{13}{subsection.0.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intermediate SQL}{14}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Join Expressions}{14}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Natural Join}{14}{subsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outer Joins}{14}{subsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Views}{14}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materialized Views}{15}{subsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Update of a View}{15}{subsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transactions}{15}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrity Constraints}{15}{section.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Not Null Constraint}{15}{subsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unique Constraint}{16}{subsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Check Clause}{16}{subsection.0.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complex Check Conditions and Assertions}{16}{subsection.0.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SQL Data Types and Schemas}{16}{section.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Time Types in SQL}{16}{subsection.0.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type Conversion and Formatting Functions}{16}{subsection.0.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Large-Object Types}{16}{subsection.0.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User-Defined Types}{16}{subsection.0.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Schemas, Catalogs, and Environments}{17}{subsection.0.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Index Definition in SQL}{17}{section.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Authorization}{17}{section.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Granting and Revoking of Privileges}{17}{subsection.0.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roles}{17}{subsection.0.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Authorization on Views}{17}{subsection.0.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transfer of Privileges}{17}{subsection.0.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Row-Level Authorization}{18}{subsection.0.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced SQL}{19}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accessing SQL from a Programming Language}{19}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JDBC}{19}{subsection.0.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepared Statements}{19}{subsection.0.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Features}{19}{subsection.0.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ODBC}{19}{subsection.0.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Embedded SQL}{19}{subsection.0.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions and Procedures}{20}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declaring and Invoking SQL Functions and Procedures}{20}{subsection.0.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language Constructs for Procedures and Functions}{20}{subsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External Language Routines}{20}{subsection.0.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Triggers}{20}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursive Queries}{20}{section.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transitive Closure Using Iteration}{20}{subsection.0.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursion in SQL}{20}{subsection.0.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Aggregation Features}{21}{section.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pivoting}{21}{subsection.0.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Database Design Using the E-R Model}{22}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Design Process}{22}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Phases}{22}{subsection.0.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Entity-Relationship Model}{22}{section.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Sets}{23}{subsection.0.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship Sets}{23}{subsection.0.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Attributes}{23}{section.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Cardinalities}{24}{section.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Key}{24}{section.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weak Entity Sets}{24}{subsection.0.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended E-R Features}{24}{section.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Specialization}{24}{subsection.0.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalization}{25}{subsection.0.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attribute Inheritance}{25}{subsection.0.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constraints on Specializations}{25}{subsection.0.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aggregation}{25}{subsection.0.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Unified Modeling Language UML}{25}{subsection.0.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Relational Database Design}{26}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex Data Types}{27}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Application Development}{28}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Big Data}{29}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Analytics}{30}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Physical Storage Systems}{31}{chapter.0.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Physical Storage Media}{31}{section.0.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Storage device hierarchy.\relax }}{32}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:12.1}{{12.1}{32}{Storage device hierarchy.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Storage Interfaces}{32}{section.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetic Disks}{32}{section.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Characteristics of Disks}{32}{subsection.0.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Measures of Disks}{33}{subsection.0.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flash Memory}{33}{section.0.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RAID}{34}{section.0.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvement of Reliability via Redundancy}{34}{subsection.0.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvement in Performance via Parallelism}{34}{subsection.0.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RAID Levels}{35}{subsection.0.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hardware Issues}{35}{subsection.0.12.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces RAID levels\relax }}{36}{figure.caption.3}\protected@file@percent }
\newlabel{Figure:12.4}{{12.2}{36}{RAID levels\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Choice of RAID Level}{36}{subsection.0.12.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Disk-Block Access}{36}{section.0.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Storage Structures}{38}{chapter.0.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Database Storage Architecture}{38}{section.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File Organization}{38}{section.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed-Length Records}{38}{subsection.0.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable-Length Records}{38}{subsection.0.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storing Large Objects}{38}{subsection.0.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization of Records in Files}{38}{section.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heap File Organization}{39}{subsection.0.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential File Organization}{39}{subsection.0.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multitable Clustering File Organization}{39}{subsection.0.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partitioning}{39}{subsection.0.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-Dictionary Storage}{40}{section.0.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Buffer}{40}{section.0.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Buffer Manager}{40}{subsection.0.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buffer replacement strategy}{40}{subsection.0.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pinned blocks}{40}{subsection.0.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forced output of blocks}{40}{subsection.0.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Buffer-Replacement Strategies}{40}{section.0.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reordering of Writes and Recovery}{41}{subsection.0.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Column-Oriented Storage}{41}{section.0.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Storage Organization in Main-Memory Databases}{41}{section.0.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indexing}{42}{chapter.0.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts}{42}{section.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordered Indices}{42}{section.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dense and Sparse Indices}{42}{subsection.0.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilevel Indices}{43}{subsection.0.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secondary Indices}{43}{subsection.0.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Indices on Multiple Keys}{43}{subsection.0.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}B$^+$-Tree Index Files}{43}{section.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of a B$^+$-Tree}{43}{subsection.0.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Queries on B$^+$-Trees}{43}{subsection.0.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updates on B$^+$-Trees}{43}{subsection.0.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nonunique Search Keys}{44}{subsection.0.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}B$^+$-Tree Extensions}{44}{section.0.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B$^+$-Tree File Organization}{44}{subsection.0.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indexing Strings}{44}{subsection.0.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bulk Loading of B$^+$-Tree Indices}{44}{subsection.0.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B-Tree Index Files}{44}{subsection.0.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hash Indices}{44}{section.0.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple-Key Access}{45}{section.0.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Covering Indices}{45}{subsection.0.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Write-Optimized Index Structures}{45}{section.0.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LSM Trees}{45}{subsection.0.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Buffer Tree}{46}{subsection.0.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bitmap Indices}{46}{section.0.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing of Spatial and Temporal Data}{46}{section.0.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Indexing of Spatial Data}{46}{subsection.0.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Indexing Temporal Data}{46}{subsection.0.14.9.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{52}
